{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "An old Hope with italics",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
